<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Simeonya</title>
    <meta name="description" content="About Simeonya">
    <meta property="og:title" content="About Simeonya">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eaf6;
            overflow: hidden;
        }

        header {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .introduction-section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
        }

        .introduction-section img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .introduction-section, .skills-section, .experience-section, .projects-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .contact-section {
            margin: 0 30px;
        }

        .contact-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .projects-section {
            margin-bottom: 50px;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        @media (max-width: 767px) {
            .introduction-section, .skills-section, .experience-section, .projects-section {
                padding: 10px;
                margin: 10px;
            }

            .introduction-section img {
                width: 100px;
                height: 100px;
            }

            .contact-button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

<main>
    <section class="introduction-section">
        <h1>Greetings, I'm Simeonya</h1>
        <p>Introduction about myself</p>
        <img src="img/profile.png" alt="Profile picture.">
    </section>

    <section class="skills-section">
        <h2>My Skills</h2>
        <p>Java</p>
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>SQL</p>
    </section>

    <section class="experience-section">
        <h2>My Experience</h2>
        <p>Work experience</p>
        <p>Projects</p>
        <p>Education</p>
    </section>

    <section class="projects-section">
        <h2>My Projects</h2>
        <a class="project-link" href="https://github.com/simeonya/educationshare" target="_blank">EducationShare</a>
    </section>
</main>

<footer>
    <div class="contact-section">
        <h2>Contact Information</h2>
        <a href="mailto:contact@simeonya.me" class="contact-button">Email</a>
    </div>

    <p>&copy; 2024 Simeonya</p>
</footer>

</body>

</html>